server {
    listen 80; # Nginx가 80번 포트에서 요청을 수신

    location / {
        proxy_pass http://127.0.0.1:8080; # Node.js 애플리케이션이 실행 중인 포트
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
